<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body{
	        background: rgb(45, 45, 45);
	        box-sizing: content-box;
        }
        .menu {
	        position: fixed;
	        height: 100vh;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
	        
	        width: 9.5vw;
	        box-shadow: 1px 0 2px rgba(0,0,0,.2);
	        transition: 1s;
	        &:hover {
		        width: 40vw;
            }
	        &:hover ~ .container {
		        transform: perspective(80vw) rotateY(10deg) translateX(35vw) scaleY(1.2);
            }
	        &:hover nav {
		        left: 20%
            }
        }	
        .container {
            display: flex;
            justify-content: center;
	        width: 100%;
            height: 95.5vh;
	        margin-left: 10vw;
            background-image: url("sampbg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
	        transition: 1s;
	        transform-origin: left center;
	        color: #000000;
        }	
        nav {
	        position: absolute;
	        left: -1000px;
            margin-top: 50%;
	        transition: .5s;
        }
	    ul {
		    color: black;
		    text-transform: uppercase;
		    list-style-type: none;
        }
	    li {
		    line-height: 2em;
		    letter-spacing: .3em;
        }
	    a {
		    font-size: 30px;
		    text-decoration: none;
		    color: black;
		    font-weight: 600;
		    &:hover {
			    color: #eee;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="Home Page.html">Home</a></li>
                <li><a href="Sign In form.html">Sign in</a></li>
                <li><a href="Sign Up Form.html">Sign Up</a></li>
                <li><a href="Registration Form.html">Register</a></li>
                <li><a href="QuizPage.js">Quiz</a></li>
                <li><a href="FeedbackForm.html">Feedback</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <img src="geo-transformed-removebg.png" width="60%" >
    </div>
</body>
</html>